@media screen and (max-width: 1439px) {
  .product-page {
    &__info {
      width: 100%;
    }

    &__header {
      text-align: center;
    }

    &__params {
      justify-content: center;
    }

    &__main {
      flex-direction: column;
    }

    &__picture {
      flex-shrink: 1;
    }

    &__options {
      padding-right: 0;
    }

    &__actions {
      flex-direction: row;
      align-items: center;
    }

    &__price {
      margin-bottom: 0;
      width: 240px;
    }

    &__qty {
      margin-bottom: 12px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .main {
    padding-left: 96px;
    transition: padding 0.3s;
  }
  .header {
    top: 0;
    left: -224px;
    transition: left 0.3s;
    overflow: hidden;

    &_expanded {
      left: 0;

      & .header__logo-img {
        width: 60%;
        top: 24px;
        right: 108px;
      }

      & .main-menu__item-text {
        margin-left: 0;
      }
    }

    &__inner {
      padding: 12px;
    }

    &__expand {
      display: flex;
    }

    &__logo {
      margin-bottom: 0;

      &-link {
        justify-content: flex-end;
      }
      &-img {
        position: absolute;
        top: 84px;
        right: 12px;
        width: 72px;
        transition: 0.3s;
      }
    }
  }

  .main-menu {
    margin-top: 108px;

    &__item {
      &-text {
        margin-left: -48px;
        transition: margin 0.2s;
      }

      &-icon {
        display: flex;
      }
    }
  }

  .products-menu {
    left: 320px;
    z-index: 11;

    &_visible {
      left: 0;
    }

    &__title {
      display: block;
    }

    &__close-btn {
      display: block;
    }

    &-sub {
      &__item {
        &-text {
          display: none;

          &_not-link {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 14px;
  }

  .content-container {
    padding: 0;

    &_padding {
      padding: 0 24px;
    }
  }

  .news-block {
    &__item {
      padding: 0 0 24px;
    }

    &__show-all-link {
      padding: 0;
    }
  }

  .news-item {
    position: relative;

    &__content {
      margin: 0;
    }

    &__picture {
      position: absolute;
      left: 0;
      top: 0;
      width: 84px;
    }

    &__title {
      margin: 0;
      height: 96px;
      padding-left: 96px;
    }
  }

  .product-page {
    padding: 0;
    
    &__info {
      border-right: none;
      border-top: none;
      border-left: none;
      border-radius: 0;
      padding: 24px;
    }

    &__picture {
      padding: 24px 0;
      width: 100%;
      height: 300px;
    }

    &__content {
      padding: 24px;
    }

    &__params {
      flex-direction: column;
      align-items: center;
    }

    &__options {
      flex-direction: row;
      flex-wrap: wrap;

      &-input {
        &:checked + .product-page__options-label {
          border-color: $brand;

          &:after {
            display: none;
          }
        }
      }

      &-label {
        padding: 0;
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin: 0 12px 12px;
        @include border();
        border-radius: 3px;
        padding: 0 12px;
        height: 36px;

        &:before {
          display: none;
        }
      }
    }

    &__actions {
      padding: 24px 0 0;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__price {
      width: auto;
      margin: 24px 24px 0;
    }

    &__cart {
      margin: 24px 24px 0;
    }

    &__tabs {
      margin: 0;
    }
  }
}

@media screen and (max-width: 424px) {
  .general-container {
    flex-direction: column;
  }

  .main-menu {
    margin: 0;

    &__item {
      &-text {
        padding: 8px 0;
      }
    }
  }

  .header-m {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    z-index: 1;
    @include border(bottom);
    overflow: hidden;

    &__item {
      width: 33.33%;
      display: flex;

      &_left {
        height: 100%;
        justify-content: flex-start;
      }

      &_center {
        justify-content: center;
      }

      &_right {
        height: 100%;
        justify-content: flex-end;
      }
    }

    &__ham {
      height: 48px;
    }

    &__logo {
      display: flex;
      justify-content: center;
      padding: 12px;
      align-self: flex-start;
      height: 112px;
      margin-top: -33px;
      
      &-img {
        height: 100%;
      }
    }
  }

  .header {
    left: -320px;

    &_expanded {
      left: 0;
    }

    &__expand {
      display: none;
    }

    &__close {
      display: block;
    }

    &__logo {
      &-link {
        justify-content: center;
      }

      &-img {
        position: static;
        width: 60%;
      }
    }
  }

  .header-contacts {
    &__item {
      text-align: center;
    }
  }

  .main {
    padding: 0;
  }
}
